<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Imenik</title>
<style type="text/css">
<!--
body{
background-color:pink;
text-color: black;

}

.linkovi {
text-align: center;
}

.linkovi a:link {
	font-family: Arial;
	font-size: 16px;
	color: #000000;
	text-decoration: none;

}
.linkovi a:visited {
	font-family: Arial;
	font-size: 16px;
	color: #000000;
	text-decoration: none;
}
.linkovi a:active {
	font-family: Arial;
	font-size: 16px;
	color: #999999;
	text-decoration: none;
			}
.linkovi  a:hover {
	font-family: Arial;
	font-size: 16px;
	color: #993300;
	text-decoration: none;
}
-->
</style>

</head>
<div class="linkovi"><a href="index.php?strana=upis" class="style1">Upis u imenik</a> | <a href="index.php?strana=imenik" class="style1">Izlistavanje imenika | </a><a href="index.php?strana=prikazivanje" class="style1">Prikaz asinhrono</a></div>
